
#========================================================================================================================#
	    _____                                                             
	   / ___ \  __  _____  _____  ____  _    __  ____   _____ _   __      _____  ____   _____ _    __  ____   _____
	  / /  / / / / / ___/ / ___/ / __ \ \   / / / __ \ / ___/ \  / /     / ___/ / __ \ / ___/ \   / / / __ \ / ___/
	 / /__/ / / / (__  ) / /__  / /_/ /  \ / / /  __/ / /      \/ /     (__  ) /  __/ / /      \ / / /  __/ / /
	/______/ /_/ /____/  \___/  \____/    \_/  \___/ /_/       /_/     /____/  \___/ /_/        \_/  \___/ /_/

#========================================================================================================================#

